{
  "name": "MoneyQuest - Finance Tracker",
  "short_name": "MoneyQuest",
  "description": "Track your finances with gamification - manage transactions, debts, goals, and accounts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": []
}
